# team-task-backend

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common-dto/: build.gradle.kts
libs/common-dto/src/main/kotlin/com/teamtask/dto/: CalendarEventDto.kt  DayViewDto.kt  ErrorResponse.kt  Identified.kt  Identifier.kt  MeetingDto.kt  NotificationSettingsDto.kt  ProjectDto.kt  TaskDto.kt  Timestamp.kt  UserDto.kt
libs/common-dto/src/main/kotlin/com/teamtask/dto/requests/: CreateCalendarEventRequest.kt  CreateMeetingRequest.kt  CreateProjectRequest.kt  CreateTaskRequest.kt  InviteMemberRequest.kt  RegisterFcmTokenRequest.kt  RegisterUserRequest.kt  RsvpRequest.kt  UpdateCalendarEventRequest.kt  UpdateMeetingNotesRequest.kt  UpdateMeetingRequest.kt  UpdateMemberRoleRequest.kt  UpdateProjectRequest.kt  UpdateTaskRequest.kt  UpdateTaskStatusRequest.kt  UpdateUserRequest.kt
libs/jwt/: build.gradle.kts
libs/jwt/src/main/kotlin/: Main.kt
libs/jwt/src/main/kotlin/com/teamtask/jwt/: InternalAuthFilter.kt  JwtClaims.kt  JwtValidator.kt
services/api-gateway/: build.gradle.kts
services/api-gateway/src/main/kotlin/com/teamtask/gateway/: GatewayApplication.kt
services/api-gateway/src/main/kotlin/com/teamtask/gateway/configuration/: RouteConfig.kt
services/api-gateway/src/main/kotlin/com/teamtask/gateway/jwt/: JwtAuthenticationGatewayFilterFactory.kt
services/api-gateway/src/main/resources/: application.yml
services/task-service/: build.gradle.kts
utils/: build.gradle.kts
