[versions]
kotlin = "2.4.0"
springBoot = "4.0.0"
springDependencyManagement = "1.1.6"
springCloud = "2025.0.0"
reactorKafka = "1.3.23"
liquibase = "4.31.1"
postgresqlJdbc = "42.7.4"
hibernateEnvers = "7.0.8.Final"        # версия идёт вместе со Spring Boot BOM, обычно не нужно фиксировать явно
kotlinxCoroutines = "1.9.0"      # остаётся только для gateway/websocket-модулей
mockk = "1.13.13"
testcontainers = "1.20.4"
micrometerTracing = "1.4.0"
lombok = "1.18.30"
lombokPlugin = "9.5.0"
jakartaValidation = "3.1.1"
jakartaPersistence = "3.2.0"
jakartaAnnotation = "3.0.0"
jjwt = "0.12.6"
junit = "5.11.3"

[libraries]
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresqlJdbc" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
hibernate-envers = { module = "org.hibernate.orm:hibernate-envers", version.ref = "hibernateEnvers" }
reactor-kafka = { module = "io.projectreactor.kafka:reactor-kafka", version.ref = "reactorKafka" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel", version.ref = "micrometerTracing" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidation" }
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakartaPersistence" }
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotation" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
reactor-core = { module = "io.projectreactor:reactor-core" }
reactor-test = { module = "io.projectreactor:reactor-test" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }