[versions]
kotlin = "2.4.0"
springBoot = "4.0.0"
springDependencyManagement = "1.1.6"
springCloud = "2025.0.0"
reactorKafka = "1.3.23"
liquibase = "4.31.1"
postgresqlJdbc = "42.7.4"
hibernateEnvers = "7.0.0"        # версия идёт вместе со Spring Boot BOM, обычно не нужно фиксировать явно
kotlinxCoroutines = "1.9.0"      # остаётся только для gateway/websocket-модулей
mockk = "1.13.13"
testcontainers = "1.20.4"
micrometerTracing = "1.4.0"
lombok = "1.18.30"
lombokPlugin = "9.5.0"

[libraries]
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresqlJdbc" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
hibernate-envers = { module = "org.hibernate.orm:hibernate-envers", version.ref = "hibernateEnvers" }
reactor-kafka = { module = "io.projectreactor.kafka:reactor-kafka", version.ref = "reactorKafka" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel", version.ref = "micrometerTracing" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }